<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">#ffffff</color>
    <color name="bg_color">#FFFFFF</color>
    <color name="app_color">#0AC2CC</color>
    <color name="business_black">#222F3C</color>
    <color name="secondary">#697B8C</color>
</resources>